#01 FINGERPRINT
nmap --script=http-enum <host>
nikto -h 192.168.X.X -p 80,8080,1234
nikto -h 192.168.X.X

#02 Check Tech Stack on Wappalyzer

#03 FUZZING
ffuf -c -w /usr/share/seclists/Discovery/Web-Content/raft-large-directories -u http://192.168.X.X/FUZZ
wfuzz -c -z file,/opt/SecLIsts/Discovery/Web-Content/raft-large-directories.txt --hc 404 "http://192.168.X.X"
ffuf -w /opt/dirsearch/big.txt -u http://192.168.X.X/FUZZ -e .asp,.aspx,.txt
  
#04 LOOK THROUGH WEBCONTENT

#05 CHECK HEADERS/SITEMAPS/ROBOTS

#06 SPECIAL SCANS
cmsmap [-f W] -F -d http://192.168.X.X
joomscan --ec -u http://192.168.X.X
wpscan --url http://192.168.X.X --enumerate vp
wpscan --url http://192.168.X.X --enumerate vp,u,m
wpscan --url http://192.168.X.X --enumerate p --plugins-detection aggressive

#07 API
#08 XSS
#09 Traversal
#10 LFI/RFI
#11 Command Injection
